\relax 
\Newlabel{cor1}{1}
\citation{Lask:04}
\citation{Kres:11}
\citation{Forg:99}
\Newlabel{lmd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sc:Intro}{{1}{1}}
\citation{Forg:17}
\citation{Kres:05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}}
\newlabel{sc:model}{{2}{2}}
\newlabel{sc:physi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}}
\newlabel{sc:dynam}{{2.1}{2}}
\newlabel{sc:dynamic}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for dynamics}{2}}
\newlabel{sc:model_dynamics}{{2.2}{2}}
\newlabel{rappel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insolation on slopes}{2}}
\newlabel{sc:insolation_slopes}{{2.3}{2}}
\citation{Spig:08grl}
\citation{Fast:17}
\citation{Fast:17}
\bibstyle{elsarticle-harv}
\bibdata{newfred,new}
\bibcite{Forg:99}{{1}{1999}{{Forget et~al.}}{{Forget, Hourdin, Fournier, Hourdin, Talagrand, Collins, Lewis, Read, and Huot.}}}
\bibcite{Kres:05}{{2}{2005}{{{Kreslavsky} and {Head}}}{{}}}
\bibcite{Kres:11}{{3}{2011}{{{Kreslavsky} and {Head}}}{{}}}
\bibcite{Lask:04}{{4}{2004}{{{Laskar} et~al.}}{{{Laskar}, {Correia}, {Gastineau}, {Joutel}, {Levrard}, and {Robutel}}}}
\bibcite{Spig:08grl}{{5}{2008}{{Spiga and Forget}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CO$_2$ glaciers flow}{3}}
\newlabel{sc:glaciers_flow}{{2.4}{3}}
