
@ARTICLE{Ster:15,
   author = {{Stern}, S.~A. and {Bagenal}, F. and {Ennico}, K. and {Gladstone}, G.~R. and 
	{Grundy}, W.~M. and {McKinnon}, W.~B. and {Moore}, J.~M. and 
	{Olkin}, C.~B. and {Spencer}, J.~R. and {Weaver}, H.~A. and 
	{Young}, L.~A. and {Andert}, T. and {Andrews}, J. and {Banks}, M. and 
	{Bauer}, B. and {Bauman}, J. and {Barnouin}, O.~S. and {Bedini}, P. and 
	{Beisser}, K. and {Beyer}, R.~A. and {Bhaskaran}, S. and {Binzel}, R.~P. and 
	{Birath}, E. and {Bird}, M. and {Bogan}, D.~J. and {Bowman}, A. and 
	{Bray}, V.~J. and {Brozovic}, M. and {Bryan}, C. and {Buckley}, M.~R. and 
	{Buie}, M.~W. and {Buratti}, B.~J. and {Bushman}, S.~S. and 
	{Calloway}, A. and {Carcich}, B. and {Cheng}, A.~F. and {Conard}, S. and 
	{Conrad}, C.~A. and {Cook}, J.~C. and {Cruikshank}, D.~P. and 
	{Custodio}, O.~S. and {Dalle Ore}, C.~M. and {Deboy}, C. and 
	{Dischner}, Z.~J.~B. and {Dumont}, P. and {Earle}, A.~M. and 
	{Elliott}, H.~A. and {Ercol}, J. and {Ernst}, C.~M. and {Finley}, T. and 
	{Flanigan}, S.~H. and {Fountain}, G. and {Freeze}, M.~J. and 
	{Greathouse}, T. and {Green}, J.~L. and {Guo}, Y. and {Hahn}, M. and 
	{Hamilton}, D.~P. and {Hamilton}, S.~A. and {Hanley}, J. and 
	{Harch}, A. and {Hart}, H.~M. and {Hersman}, C.~B. and {Hill}, A. and 
	{Hill}, M.~E. and {Hinson}, D.~P. and {Holdridge}, M.~E. and 
	{Horanyi}, M. and {Howard}, A.~D. and {Howett}, C.~J.~A. and 
	{Jackman}, C. and {Jacobson}, R.~A. and {Jennings}, D.~E. and 
	{Kammer}, J.~A. and {Kang}, H.~K. and {Kaufmann}, D.~E. and 
	{Kollmann}, P. and {Krimigis}, S.~M. and {Kusnierkiewicz}, D. and 
	{Lauer}, T.~R. and {Lee}, J.~E. and {Lindstrom}, K.~L. and {Linscott}, I.~R. and 
	{Lisse}, C.~M. and {Lunsford}, A.~W. and {Mallder}, V.~A. and 
	{Martin}, N. and {McComas}, D.~J. and {McNutt}, R.~L. and {Mehoke}, D. and 
	{Mehoke}, T. and {Melin}, E.~D. and {Mutchler}, M. and {Nelson}, D. and 
	{Nimmo}, F. and {Nunez}, J.~I. and {Ocampo}, A. and {Owen}, W.~M. and 
	{Paetzold}, M. and {Page}, B. and {Parker}, A.~H. and {Parker}, J.~W. and 
	{Pelletier}, F. and {Peterson}, J. and {Pinkine}, N. and {Piquette}, M. and 
	{Porter}, S.~B. and {Protopapa}, S. and {Redfern}, J. and {Reitsema}, H.~J. and 
	{Reuter}, D.~C. and {Roberts}, J.~H. and {Robbins}, S.~J. and 
	{Rogers}, G. and {Rose}, D. and {Runyon}, K. and {Retherford}, K.~D. and 
	{Ryschkewitsch}, M.~G. and {Schenk}, P. and {Schindhelm}, E. and 
	{Sepan}, B. and {Showalter}, M.~R. and {Singer}, K.~N. and {Soluri}, M. and 
	{Stanbridge}, D. and {Steffl}, A.~J. and {Strobel}, D.~F. and 
	{Stryk}, T. and {Summers}, M.~E. and {Szalay}, J.~R. and {Tapley}, M. and 
	{Taylor}, A. and {Taylor}, H. and {Throop}, H.~B. and {Tsang}, C.~C.~C. and 
	{Tyler}, G.~L. and {Umurhan}, O.~M. and {Verbiscer}, A.~J. and 
	{Versteeg}, M.~H. and {Vincent}, M. and {Webbert}, R. and {Weidner}, S. and 
	{Weigle}, G.~E. and {White}, O.~L. and {Whittenburg}, K. and 
	{Williams}, B.~G. and {Williams}, K. and {Williams}, S. and 
	{Woods}, W.~W. and {Zangari}, A.~M. and {Zirnstein}, E.},
    title = "{The Pluto system: Initial results from its exploration by New Horizons}",
  journal = {Science},
     year = 2015,
   volume = 350,
      doi = {10.1126/science.aad1815},
}



@ARTICLE{Hubb:88,
   author = {{Hubbard}, W.~B. and {Hunten}, D.~M. and {Dieters}, S.~W. and 
	{Hill}, K.~M. and {Watson}, R.~D.},
    title = "{Occultation evidence for an atmosphere on Pluto}",
  journal = {Nature},
     year = 1988,
   volume = 336,
    pages = {452-454},
      doi = {10.1038/336452a0},
}


@ARTICLE{Elli:89,
   author = {{Elliot}, J.~L. and {Dunham}, E.~W. and {Bosh}, A.~S. and {Slivan}, S.~M. and 
	{Young}, L.~A. and {Wasserman}, L.~H. and {Millis}, R.~L.},
    title = "{Pluto's atmosphere}",
  journal = {Icarus},
     year = 1989,
   volume = 77,
    pages = {148-170},
      doi = {10.1016/0019-1035(89)90014-6},
}



@ARTICLE{Olki:15,
   author = {{Olkin}, C.~B. and {Young}, L.~A. and {Borncamp}, D. and {Pickles}, A. and 
	{Sicardy}, B. and {Assafin}, M. and {Bianco}, F.~B. and {Buie}, M.~W. and 
	{de Oliveira}, A.~D. and {Gillon}, M. and {French}, R.~G. and 
	{Ramos Gomes}, A. and {Jehin}, E. and {Morales}, N. and {Opitom}, C. and 
	{Ortiz}, J.~L. and {Maury}, A. and {Norbury}, M. and {Braga-Ribas}, F. and 
	{Smith}, R. and {Wasserman}, L.~H. and {Young}, E.~F. and {Zacharias}, M. and 
	{Zacharias}, N.},
    title = "{Evidence that Pluto's atmosphere does not collapse from occultations including
the 2013 May 04 event}",
  journal = {Icarus},
     year = 2015,
   volume = 246,
    pages = {220-225},
}

@ARTICLE{Owen:93,
   author = {{Owen}, T.~C. and {Roush}, T.~L. and {Cruikshank}, D.~P. and 
	{Elliot}, J.~L. and {Young}, L.~A. and {de Bergh}, C. and {Schmitt}, B. and 
	{Geballe}, T.~R. and {Brown}, R.~H. and {Bartholomew}, M.~J.
	},
    title = "{Surface ices and the atmospheric composition of Pluto}",
  journal = {Science},
     year = 1993,
   volume = 261,
    pages = {745-748},
      doi = {10.1126/science.261.5122.745},
}

@ARTICLE{Dout:99,
   author = {{Dout{\'e}}, S. and {Schmitt}, B. and {Quirico}, E. and {Owen}, T.~C. and 
	{Cruikshank}, D.~P. and {de Bergh}, C. and {Geballe}, T.~R. and 
	{Roush}, T.~L.},
    title = "{Evidence for Methane Segregation at the Surface of Pluto}",
  journal = {Icarus},
     year = 1999,
   volume = 142,
    pages = {421-444},
      doi = {10.1006/icar.1999.6226},
}

@ARTICLE{Grun:13,
   author = {{Grundy}, W.~M. and {Olkin}, C.~B. and {Young}, L.~A. and {Buie}, M.~W. and 
	{Young}, E.~F.},
    title = "{Near-infrared spectral monitoring of Pluto's ices: Spatial distribution and
secular evolution}",
  journal = {Icarus},
     year = 2013,
    month = apr,
   volume = 223,
    pages = {710-721},
      doi = {10.1016/j.icarus.2013.01.019},
}

@ARTICLE{Lell:15,
   author = {{Lellouch}, E. and {de Bergh}, C. and {Sicardy}, B. and {Forget}, F. and 
	{Vangvichith}, M. and {K{\"a}ufl}, H.-U.},
    title = "{Exploring the spatial, temporal, and vertical distribution of methane in Pluto's
atmosphere}",
  journal = {Icarus},
     year = 2015,
   volume = 246,
    pages = {268-278},
      doi = {10.1016/j.icarus.2014.03.027},
}

@ARTICLE{Lell:11spitzer,
   author = {{Lellouch}, E. and {Stansberry}, J. and {Emery}, J. and {Grundy}, W. and 
	{Cruikshank}, D.~P.},
    title = "{Thermal properties of Pluto's and Charon's surfaces from Spitzer observations}",
  journal = {Icarus},
     year = 2011,
   volume = 214,
    pages = {701-716},
      doi = {10.1016/j.icarus.2011.05.035},
}

@ARTICLE{Lell:11co,
   author = {{Lellouch}, E. and {de Bergh}, C. and {Sicardy}, B. and {K{\"a}ufl}, H.~U. and 
	{Smette}, A.},
    title = "{High resolution spectroscopy of Pluto's atmosphere: detection of the 2.3 {$\mu$}m
CH$_{4}$ bands and evidence for carbon monoxide}",
  journal = aap,
     year = 2011,
   volume = 530,
    pages = {L4},
      doi = {10.1051/0004-6361/201116954},
}


@ARTICLE{Lell:09,
   author = {{Lellouch}, E. and {Sicardy}, B. and {de Bergh}, C. and {K{\"a}ufl}, H.-U. and 
	{Kassi}, S. and {Campargue}, A.},
    title = "{Pluto's lower atmosphere structure and methane abundance from high-resolution
spectroscopy and stellar occultations}",
  journal = aap,
     year = 2009,
   volume = 495,
    pages = {L17-L21},
      doi = {10.1051/0004-6361/200911633},
}

@ARTICLE{Pers:08,
   author = {{Person}, M.~J. and {Elliot}, J.~L. and {Gulbis}, A.~A.~S. and 
	{Zuluaga}, C.~A. and {Babcock}, B.~A. and {McKay}, A.~J. and 
	{Pasachoff}, J.~M. and {Souza}, S.~P. and {Hubbard}, W.~B. and 
	{Kulesa}, C.~A. and {McCarthy}, D.~W. and {Benecchi}, S.~D. and 
	{Levine}, S.~E. and {Bosh}, A.~S. and {Ryan}, E.~V. and {Ryan}, W.~H. and 
	{Meyer}, A. and {Wolf}, J. and {Hill}, J.},
    title = "{Waves in Pluto's Upper Atmosphere}",
  journal = aj,
 keywords = {occultations, planets and satellites: individual: Pluto, waves},
     year = 2008,
   volume = 136,
    pages = {1510-1518},
      doi = {10.1088/0004-6256/136/4/1510},
}

@ARTICLE{Dias:15,
   author = {{Dias-Oliveira}, A. and {Sicardy}, B. and {Lellouch}, E. and 
	{Vieira-Martins}, R. and {Assafin}, M. and {Camargo}, J.~I.~B. and 
	{Braga-Ribas}, F. and {Gomes-J{\'u}nior}, A.~R. and {Benedetti-Rossi}, G. and 
	{Colas}, F. and {Decock}, A. and {Doressoundiram}, A. and {Dumas}, C. and 
	{Emilio}, M. and {Fabrega Polleri}, J. and {Gil-Hutton}, R. and 
	{Gillon}, M. and {Girard}, J.~H. and {Hau}, G.~K.~T. and {Ivanov}, V.~D. and 
	{Jehin}, E. and {Lecacheux}, J. and {Leiva}, R. and {Lopez-Sisterna}, C. and 
	{Mancini}, L. and {Manfroid}, J. and {Maury}, A. and {Meza}, E. and 
	{Morales}, N. and {Nagy}, L. and {Opitom}, C. and {Ortiz}, J.~L. and 
	{Pollock}, J. and {Roques}, F. and {Snodgrass}, C. and {Soulier}, J.~F. and 
	{Thirouin}, A. and {Vanzi}, L. and {Widemann}, T. and {Reichart}, D.~E. and 
	{LaCluyze}, A.~P. and {Haislip}, J.~B. and {Ivarsen}, K.~M. and 
	{Dominik}, M. and {J{\o}rgensen}, U. and {Skottfelt}, J.},
    title = "{Pluto s Atmosphere from Stellar Occultations in 2012 and 2013}",
  journal = apj,
     year = 2015,
   volume = 811,
    pages = {53},
      doi = {10.1088/0004-637X/811/1/53},
}

@ARTICLE{Yell:89,
   author = {{Yelle}, R.~V. and {Lunine}, J.~I.},
    title = "{Evidence for a molecule heavier than methane in the atmosphere of Pluto}",
  journal = {Nature},
     year = 1989,
   volume = 339,
    pages = {288-290},
      doi = {10.1038/339288a0},
}

@ARTICLE{Toig:15,
   author = {{Toigo}, A.~D. and {French}, R.~G. and {Gierasch}, P.~J. and 
	{Guzewich}, S.~D. and {Zhu}, X. and {Richardson}, M.~I.},
    title = "{General circulation models of the dynamics of Pluto's volatile transport on the
eve of the New Horizons encounter}",
  journal = {Icarus},
     year = 2015,
   volume = 254,
    pages = {306-323},
      doi = {10.1016/j.icarus.2015.03.034},
}

@ARTICLE{Toig:10,
   author = {{Toigo}, A.~D. and {Gierasch}, P.~J. and {Sicardy}, B. and {Lellouch}, E.
	},
    title = "{Thermal tides on Pluto}",
  journal = {Icarus},
     year = 2010,
   volume = 208,
    pages = {402-411},
      doi = {10.1016/j.icarus.2010.01.027},
}

@ARTICLE{Zalu:11,
   author = {{Zalucha}, A.~M. and {Gulbis}, A.~A.~S. and {Zhu}, X. and {Strobel}, D.~F. and 
	{Elliot}, J.~L.},
    title = "{An analysis of Pluto occultation light curves using an atmospheric
radiative-conductive model}",
  journal = {Icarus},
     year = 2011,
   volume = 211,
    pages = {804-818},
      doi = {10.1016/j.icarus.2010.08.018},
}

@ARTICLE{Hubb:90,
   author = {{Hubbard}, W.~B. and {Yelle}, R.~V. and {Lunine}, J.~I.},
    title = "{Nonisothermal Pluto atmosphere models}",
  journal = {Icarus},
     year = 1990,
   volume = 84,
    pages = {1-11},
      doi = {10.1016/0019-1035(90)90154-2},
}

@ARTICLE{Fray:09,
   author = {{Fray}, N. and {Schmitt}, B.},
    title = "{Sublimation of ices of astrophysical interest: A bibliographic review}",
  journal = pss,
     year = 2009,
   volume = 57,
    pages = {2053-2080},
      doi = {10.1016/j.pss.2009.09.011},
}

@ARTICLE{Bert:16ica,
   author = {{Bertrand}, T. and Forget, F.}, 
   title = "{3D modeling of organic haze in Pluto s atmosphere }",
  journal = {Icarus, this issue},
     year = 2016,
}   



@ARTICLE{Glad:16,
   author = {
Gladstone, G. R. and Stern, S. A. and Ennico, K. and Olkin, C. B. and
Weaver, H. A. and Young, L. A. and  Summers, M. E.  and Strobel, D. F.
and Hinson, D. A. and  Kammer, J. A. and  Parker, A. H. and  Steffl, A. J. 
and  Linscott, I. R.
and Parker, J. W. and Cheng, A. F. and Slater, D. C. and  Versteeg, M. H. 
and Greathouse, T. K. and Retherford, K. D. and Throop, H. and Cunningham, N. J.
and Woods, W. W. and Singer, K. N. and Tsang, C. C. C. and Schindhelm, E. and
Lisse, C. M. and Wong, M. L. and Yung, Y. L. and Zhu, X. and
Curdt, W. and  Lavvas, P. and Young, E. F. and  Tyler, G. L.
}, 
title = "{ The Atmosphere of Pluto as observed by New Horizons }",
  journal = {Science},
   volume = 351,
    pages = {1280},
     year = 2016,
}   

@ARTICLE{Grun:16,
   author = {
Grundy, W. M. and Binzel, R. P. and  Buratti, B. J. and Cook, J. C. 
and Cruikshank, D. P. and DalleOre, C. M.
and Earle, M. and Ennico, K. and  Howett, C. J. A. and
Lunsford, A. W. and  Olkin, C. B. and Parker, A. H. and
Philippe, S. and  Protopapa, S. and  Quirico, E. and  
Reuter, D. C. and  Schmitt, B. and Singer, K. N. and
Verbiscer, A. J. and  Beyer, R. A. and  Buie, M. W.  
and Cheng, A. F. and  Jennings, D. E. and
Linscott, I. R. and  
Parker, J. W. and  Schenk, P. M. and 
Spencer, J. R. and  Stansberry, J. A. and
Stern, S. A. and  Throop, H. B. and Tsang, C. C. C.  
and Weaver, H. A. and Weigle II, G. E. and
Young, L. A.},
title = "{ Surface compositions across Pluto and Charon }",
  journal = {Science},
   volume = 351,
    pages = {1283},
     year = 2016,
}   

@ARTICLE{Moor:16,
   author = {
Moore, J. M. and  McKinnon, W. B. and  Spencer, J. R. and  Howard, A. D. 
Schenk, P. M. and  Beyer, R. A. and  Nimmo, F. and Singer, K. N. and
Umurhan, O. M. and  White, O. L. and  Stern, S. A.  and Ennico, K. 
Olkin, C. B. and  Weaver,  H. A. and  Young, L. A. and  Binzel, R. P. and
Buie, M. W. and  Buratti, B. J. and  Cheng, A. F. and  Cruikshank, D. P. and
Grundy, W. M. and  Linscott, I. R. and Reitsema, H. J. and  Reuter, D. C. 
Showalter, M. P.  and Bray, V. J. and Chavez, C. L. and Howett, C. J. A. and 
Lauer, T. R. and   Lisse, C. M. and Parker, A. H. and Porter, S. B. 
Robbins, S. J. and  Runyon, K. and  Stryk, T. and  Throop, H. B. 
Tsang, C. C. C. and  Verbiscer, A. J. and Zangari, A. M. 
Chaikin, A. L. and  Wilhelms, D. E.
},
title = "{ The geology of Pluto and Charon
through the eyes of New Horizons }",
  journal = {Science},
   volume = 351,
    pages = {1284},
     year = 2016,
}   

@ARTICLE{Bour:03,
   author = { Boursier, C. and Menard, J. and Doyennette, L. and Menard-Bourcin, F. },
    title = "{ Rovibrational relaxation of methane in CH4–N2 mixtures: Time-resolved IR–IR doubleresonance measurements at 193 K and kinetic modeling }",
  journal = {J. Phys. Chem. },
     year = 2003,
   volume = 107,
    pages = {5280–5290},
}

@ARTICLE{Youn:08,
   author = {{Young}, E.~F. and {French}, R.~G. and {Young}, L.~A. and {Ruhland}, C.~R. and 
	{Buie}, M.~W. and {Olkin}, C.~B. and {Regester}, J. and {Shoemaker}, K. and 
	{Blow}, G. and {Broughton}, J. and {Christie}, G. and {Gault}, D. and 
	{Lade}, B. and {Natusch}, T.},
    title = "{Vertical Structure in Pluto's Atmosphere from the 2006 June 12 Stellar
Occultation}",
  journal = aj,
     year = 2008,
   volume = 136,
    pages = {1757-1769},
      doi = {10.1088/0004-6256/136/5/1757},
}

@ARTICLE{Stro:96,
   author = {{Strobel}, D.~F. and {Zhu}, X. and {Summers}, M.~E. and {Stevens}, M.~H.},
    title = "{On the Vertical Thermal Structure of Pluto's Atmosphere}",
  journal = {Icarus},
     year = 1996,
   volume = 120,
    pages = {266-289},
      doi = {10.1006/icar.1996.0050},
}

@ARTICLE{Sica:16,
   author = {{Sicardy}, B. and {Talbot}, J. and {Meza}, E. and {Camargo}, J.~I.~B. and 
	{Desmars}, J. and {Gault}, D. and {Herald}, D. and {Kerr}, S. and 
	{Pavlov}, H. and {Braga-Ribas}, F. and {Assafin}, M. and {Benedetti-Rossi}, G. and 
	{Dias-Oliveira}, A. and {Ramos-Gomes-Jr.}, A. and {Vieira-Martins}, R. and 
	{Berard}, D. and {Kervella}, P. and {Lecacheux}, J. and {Lellouch}, E. and 
	{Beisker}, W. and {Dunham}, D. and {Jelinek}, M. and {Duffard}, R. and 
	{Ortiz}, J.~L. and {Castro-Tirado}, A.~J. and {Cunniffe}, R. and 
	{Querel}, R. and {Yock}, P.~A. and {Cole}, A.~A. and {Giles}, A.~B. and 
	{Hill}, K.~M. and {Beaulieu}, J.~P. and {Harnisch}, M. and {Jansen}, R. and 
	{Pennell}, A. and {Todd}, S. and {Allen}, W.~H. and {Graham}, P.~B. and 
	{Loader}, B. and {McKay}, G. and {Milner}, J. and {Parker}, S. and 
	{Barry}, M.~A. and {Bradshaw}, J. and {Broughton}, J. and {Davis}, L. and 
	{Devillepoix}, H. and {Drummond}, J. and {Field}, L. and {Forbes}, M. and 
	{Giles}, D. and {Glassey}, R. and {Groom}, R. and {Hooper}, D. and 
	{Horvat}, R. and {Hudson}, G. and {Idaczyk}, R. and {Jenke}, D. and 
	{Lade}, B. and {Newman}, J. and {Nosworthy}, P. and {Purcell}, P. and 
	{Skilton}, P.~F. and {Streamer}, M. and {Unwin}, M. and {Watanabe}, H. and 
	{White}, G.~L. and {Watson}, D.},
    title = "{Pluto's atmosphere from the 29 June 2015 ground-based stellar occultation at the time
of the New Horizons flyby}",
  journal = {The Astrophysical Journal Letters},
     year = 2016,
   volume = 819,
    pages = {L38},
}

@INPROCEEDINGS{Phil:15,
   author = {{Philippe}, S. and {Schmitt}, B. and {Grundy}, W. and {Protopapa}, S. and 
	{Olkin}, C.},
    title = "{12 years of Pluto surface's evolution investigated with radiative transfer
modeling}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts},
     year = 2015,
   volume = 47,
    pages = {210.19},
}

@ARTICLE{Merl:15,
   author = {{Merlin}, F.},
    title = "{New constraints on the surface of Pluto}",
  journal = aap,
     year = 2015,
   volume = 582,
    pages = {A39},
      doi = {10.1051/0004-6361/201526721},
}



@INPROCEEDINGS{Lell:15dps,
   author = {{Lellouch}, E. and {Gurwell}, M. and {Butler}, B. and {Moullet}, A. and
    {Moreno}, R. and {Bockel{\'e}e-Morvan}, D. and {Biver}, N. and
    {Fouchet}, T. and {Lis}, D. and {Stern}, A. and {Young}, L. and
    {Young}, E. and {Weaver}, H. and {Boissier}, J. and {Stansberry}, J.
    },
    title = "{Detection of HCN in Pluto's atmosphere}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts},
     year = 2015,
   series = {AAS/Division for Planetary Sciences Meeting Abstracts},
   volume = 47,
    month = nov,
    pages = {105.07},
}

@INPROCEEDINGS{Gurw:15dps,
   author = {{Gurwell}, M. and {Lellouch}, E. and {Butler}, B. and {Moullet}, A. and
    {Moreno}, R. and {Bockel{\'e}e-Morvan}, D. and {Biver}, N. and
    {Fouchet}, T. and {Lis}, D. and {Stern}, A. and {Young}, L. and
    {Young}, E. and {Weaver}, H. and {Boissier}, J. and {Stansberry}, J.
    },
    title = "{Detection of Atmospheric CO on Pluto with ALMA}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts},
     year = 2015,
   series = {AAS/Division for Planetary Sciences Meeting Abstracts},
   volume = 47,
    pages = {105.06},
}


@ARTICLE{Zalu:13,
   author = {{Zalucha}, A.~M. and {Michaels}, T.~I.},
    title = "{A 3D general circulation model for Pluto and Triton with fixed volatile
abundance and simplified surface forcing}",
  journal = {Icarus},
   eprint = {1211.0009},
     year = 2013,
   volume = 223,
    pages = {819-831},
      doi = {10.1016/j.icarus.2013.01.026},
}


@ARTICLE{Youn:13,
   author = {{Young}, L.~A.},
    title = "{Pluto's Seasons: New Predictions for New Horizons}",
  journal = apj,
   eprint = {1210.7778},
     year = 2013,
   volume = 766,
      eid = {L22},
    pages = {L22},
      doi = {10.1088/2041-8205/766/2/L22},
}

@ARTICLE{Vang:11,
   author = {Vangichith, M. and {Forget}, F. },
    title = "{Climate models of Triton and Pluto}",
  journal = {
New Horizons Workshop on Icy Surface Processes,
Lowell Observatory, Flagstaff Arizona
},
     year = 2011,
    month = aug,
   volume = 1447,
   adsurl = {http://www2.lowell.edu/workshops/aug2011/workshop_abstracts/vangvichith.pdf}
}

@ARTICLE{Zalu:16,
   author = {{Zalucha}, A.~M.},
    title = "{An atmospheric general circulation model for Pluto with predictions for New Horizons temperature profiles}",
  journal = {Monthly Notices of the Royal Astronomical Society},
     year = 2016,
   volume = 459,
    pages = {902-923},
      doi = {10.1093/mnras/stw685},
}

@ARTICLE{Hins:15agu,
   author = {{Hinson}, D.~P. and {Linscott}, I. and {Tyler}, G.~L. and {Bird}, M.~K. and 
	{Paetzold}, M. and {Strobel}, D.~F. and {Summers}, M.~E. and 
	{Woods}, W.~W. and {Stern}, A. and {Weaver}, Jr., H.~A. and 
	{Olkin}, C. and {Young}, L.~A. and {Ennico Smith}, K. and {Gladstone}, R. and 
	{Greathouse}, T. and {Kammer}, J. and {Parker}, A.~H. and {Parker}, J.~W. and 
	{Retherford}, K.~D. and {Schindhelm}, E. and {Singer}, K.~N. and 
	{Steffl}, A. and {Tsang}, C. and {Versteeg}, M.},
    title = "{Radio Occultation Measurements of Pluto's Atmosphere with New Horizons}",
  journal = {AGU Fall Meeting Abstracts},
     year = 2015,
    month = dec,
}

@INPROCEEDINGS{Hins:15dps,
   author = {{Hinson}, D.~P. and {Linscott}, I. and {Tyler}, L. and {Bird}, M. and 
	{Paetzold}, M. and {Strobel}, D. and {Summers}, M. and {Woods}, W. and 
	{Stern}, A. and {Weaver}, H. and {Olkin}, C. and {Young}, L. and 
	{Ennico}, K. and {Gladstone}, R. and {Greathouse}, T. and {Kammer}, J. and 
	{Parker}, A. and {Parker}, J. and {Retherford}, K. and {Schindhelm}, E. and 
	{Singer}, K. and {Steffl}, A. and {Tsang}, C. and {Versteeg}, M.
	},
    title = "{Radio Occultation Measurements of Pluto's Atmosphere with New Horizons}",
booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts},
     year = 2015,
   volume = 47,
    month = nov,
      eid = {105.01},
    pages = {105.01},
}


@ARTICLE{Bert:16nat,
   author = {{Bertrand}, T. and {Forget}, F.},
    title = "{Observed glacier and volatile distribution on Pluto from atmosphere–topography
processes}",
  journal = {Nature},
     year = 2016,
   volume = 19337,
      doi = {10.1038/nature19337},
}

@ARTICLE{Lell:16,
   author = {{Lellouch}, E. and {Gurwell}, M. and {Butler}, B. and {Fouchet}, T. and 
	{Lavvas}, P. and {Strobel}, D.~F. and {Sicardy}, B. and {Moullet}, A. and 
	{Moreno}, R. and {Bockel{\'e}e-Morvan}, D. and {Biver}, N. and 
	{Young}, L. and {Lis}, D. and {Stansberry}, J. and {Stern}, A. and 
	{Weaver}, H. and {Young}, E. and {Zhu}, X. and {Boissier}, J.
	},
    title = "{Detection of CO and HCN in Pluto's atmosphere with ALMA}",
  journal = {Icarus, in press},
     year = 2016,
}


