This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: newfred.bib
Database file #2: new.bib
Warning--I didn't find a database entry for "Forg:17"
Warning--I didn't find a database entry for "Fast:17"
You've used 5 entries,
            2821 wiz_defined-function locations,
            746 strings with 6324 characters,
and the built_in function-call counts, 2903 in all, are:
= -- 281
> -- 183
< -- 3
+ -- 68
- -- 63
* -- 271
:= -- 530
add.period$ -- 15
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 174
format.name$ -- 84
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 22
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 169
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 61
(There were 2 warnings)
