\relax 
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{Ster:15,Glad:16,Grun:16,Moor:16}
\Newlabel{lmd}{a}
\Newlabel{lesia}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sc:Intro}{{1}{1}}
\citation{Hubb:88,Elli:89}
\citation{Hins:15dps,Glad:16}
\citation{Elli:03,Sica:03,Olki:15}
\citation{Owen:93,Dout:99,Grun:13}
\citation{Grun:16}
\citation{Youn:97,Lell:09,Lell:11co,Lell:15,Lell:16}
\citation{Lell:11co,Lell:15}
\citation{Glad:16}
\citation{Elli:89,Sica:03,Elli:07,Pers:08,Youn:08,Dias:15,Sica:16}
\citation{Hins:15dps,Glad:16}
\citation{Yell:89,Stro:96}
\citation{Dias:15,Gurw:15dps,Glad:16}
\citation{Glad:16}
\citation{Lell:16}
\citation{Glad:16}
\citation{Sica:03,Pers:08,Toig:10}
\citation{Lebo:10}
\citation{Hour:95}
\citation{Lebo:12}
\citation{Forg:06}
\citation{Forg:99}
\citation{Forg:98}
\citation{Gonz:09a}
\citation{Zalu:13}
\citation{Toig:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pluto's ices and atmosphere observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D Modelling of the Pluto surface-atmosphere system}{2}}
\citation{Forg:99}
\citation{Arak:77}
\citation{Gonz:09a}
\citation{Bert:16ica}
\citation{Lell:11co,Lell:16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{3}}
\newlabel{sc:model}{{2}{3}}
\newlabel{sc:physi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{3}}
\newlabel{sc:dynam}{{2.1}{3}}
\newlabel{sc:dynamic}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiative transfer}{3}}
\newlabel{sc:radia}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Radiative transfer through CH$_4$ and CO}{3}}
\citation{Stro:96}
\citation{Stro:96}
\citation{Stro:96}
\citation{Stro:96}
\citation{Zalu:11}
\citation{Bour:03}
\citation{Dias:15,Glad:16}
\citation{Glad:16}
\citation{Hubb:90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non Local Thermal Equilibrium processes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Additional radiative coolers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atmospheric molecular thermal conduction and viscosity}{4}}
\newlabel{sc:acond}{{2.3}{4}}
\citation{Lell:11spitzer}
\citation{Forg:99}
\citation{Mell:82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface temperatures and thermal conduction in the subsurface}{5}}
\newlabel{sc:csoil}{{2.4}{5}}
\newlabel{eq:Heat1D}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixing in the boundary layer}{5}}
\newlabel{sc:subgr}{{2.5}{5}}
\newlabel{sc:pbl}{{2.5}{5}}
\citation{Forg:99}
\citation{Forg:98}
\citation{Fray:09}
\newlabel{eq:sflux}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}N$_2$ Condensation and Sublimation}{6}}
\newlabel{sc:cond}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Surface Condensation and sublimation}{6}}
\newlabel{eq:condatm}{{12}{6}}
\citation{Forg:98}
\citation{Bert:16ica}
\citation{Hour:99}
\citation{Fray:09}
\citation{Merl:15}
\citation{Fray:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Atmospheric Condensation and sublimation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Computing mass, momentum and heat vertical fluxes induced by N$_2$ condensation and sublimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Organic hazes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Methane cycle and CH$_4$ ice clouds}{7}}
\newlabel{sc:ch4_model}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Surface condensation and sublimation.}{7}}
\newlabel{eq:ch4sat}{{14}{7}}
\citation{Ross:78}
\citation{Bert:16ica}
\citation{Fray:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Atmospheric condensation and CH$_4$ cloud formation}{8}}
\citation{Merl:15}
\citation{Moor:16}
\citation{Hans:96,Youn:13,Toig:15}
\citation{Vang:11}
\citation{Toig:15}
\citation{Bert:16nat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CO cycle}{9}}
\newlabel{eq:cosat}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model initialization and choice of key parameters}{9}}
\newlabel{sc:initial}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topography}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Subsurface temperatures and ices distribution on the surface}{9}}
\citation{Hans:96}
\citation{Youn:13}
\citation{Sica:16,Glad:16}
\citation{Ster:15,Grun:16}
\citation{Grun:16}
\citation{Sica:16}
\citation{Sica:16}
\citation{Lell:11spitzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity to initial atmospheric temperatures and winds}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two kind of simulations }{10}}
\newlabel{sc:kinds}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reference simulation, without $N_2$ condensation at the south pole}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative simulation, with $N_2$ condensation at the south pole}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model results: Temperatures and winds}{10}}
\newlabel{sc:Tresults}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface temperatures and low level winds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Surface temperatures}{10}}
\citation{Toig:15}
\citation{Hins:15dps,Glad:16,Dias:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Maps of surface ice distribution and topography at the beginning of the reference and alternative simulations presented in this paper. The black lines show the asssumed topography contours (km). {\bf  a) }: Initial state of the reference simulation with no N$_2$ condensation in the south polar region, in Earth year 1988. This state is the outcome of a 40,000-Earth-years simulation performed with the reduced 2D model. {\bf  b)}: Initial state of the alternative simulation with N$_2$ condensation in the south polar region, in Earth year 2005. This state is derived from the reference simulation state in 2005, with nitrogen added between 35$^\circ $N and 48$^\circ $N and subsurface temperature poleward of 65$^\circ $S decreased by 0.5\nobreakspace  {}K. }}{11}}
\newlabel{fg:map_ini}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slope winds}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Surface winds induced by condensation-sublimation flows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the pressure at $r=1215$\nobreakspace  {}km from the planet center ({\bf  Top}) and of the global mean surface pressure ({\bf  Bottom}) in the reference simulation with no south pole N$_2$ condensation (red solid line) and in the alternative simulation with south pole N$_2$ condensation (blue dashed line) starting at the end of 2005. The black dots with error bars show the pressure data at $r=1215$\nobreakspace  {}km obtained by stellar occultations, as compiled by \cite  {Sica:16}.  }}{12}}
\newlabel{fg:evol_ps}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Maps of surface temperature and winds at 20 meters above the surface in July 2015 at different local times for 3 simulations: a) the reference simulations with no N$_2$ condensation at the south pole, b) The same simulation with flat topography (started from the reference run on Juanuary 1st, 2015, and analyzed on July 14, 2015) c) the alternative simulation with N$_2$ condensation at the south pole. From top to bottom, the local time $LT$ in the middle of the map (longitude 180$^\circ $) is 3:00, 9:00, 15:00 and 21:00, with $LT$\nobreakspace  {}(hours)\nobreakspace  {}= [longitude\nobreakspace  {}($^\circ $)\nobreakspace  {}- subsolar\nobreakspace  {}point longitude\nobreakspace  {}($^\circ $)]/15 + 12 }}{13}}
\newlabel{fg:map_ts}{{3}{13}}
\citation{Hins:15agu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Maps of surface temperature and winds at 20 meters above the surface in July 2015 in the sub-charon hemisphere, where two artificial 4000\nobreakspace  {}m-high mountains has been added to illustrate the formation of downward slope winds on Pluto. The topography is shown by white contours. The local time at longitude 0$^\circ $E is 3:00 (nighttime) and 15:00 (daytime). }}{14}}
\newlabel{fg:map_ts_mountain}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atmospheric temperatures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zonal-mean temperatures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison with the observed REX profiles}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Zonal-mean temperatures (K) in (a) the reference and (c) the alternative simulations in July 2015. The central plot (b) shows the global mean temperature profiles. }}{15}}
\newlabel{fg:sectionT}{{5}{15}}
\citation{Hins:15dps,Glad:16}
\citation{Hins:15dps,Glad:16}
\citation{Sica:03,Pers:08}
\citation{Toig:10}
\citation{Toig:10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Thermal tides and waves}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atmospheric circulation and waves}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reference Case without N$_2$ condensation at the south pole,}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Comparison of the two temperature profiles retrieved by the New Horizons REX experiment \citep  {Hins:15dps,Glad:16} at 193.5$^\circ $E, 17.0$^\circ $S and Local time 16:31 ({\bf  red}) and 15.7$^\circ $E, 15.1$^\circ $N and Local time 04:42 ({\bf  blue}) with GCM results. The model data are taken at the same location and time, except for the profile at latitude 17.0$^\circ $S which is shifted to 7.5$^\circ $N in order to locate it just within the modeled Sputnik Planum basin filled with $N_2$ ice, as it is the case in reality (see text). }}{17}}
\newlabel{fg:hinson}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Diurnal variations of atmospheric temperature in the lower atmosphere at 193.5$^\circ $E-7.5$^\circ $N (at the bottom of the modeled Sputnik Planum basin) for (a) the reference simulation (without South Pole N$_2$ condensation), (b) the alternative simulation (with South Pole N$_2$ condensation), (c) a version of the reference simulation with a flat topography, and (d) No N$_2$ condensation/sublimation at all on the planet. The simulations with flat topography and No N$_2$ condensation/sublimation were started from the reference run initial state on January 1st, 2015, and analyzed on July 14, 2015. }}{18}}
\newlabel{fg:diuT}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Diurnal variation of the surface N$_2$ ice loading at two different latitudes in the modeled ``Sputnik Planum'' basin in July 2015. The right axis illustrates the corresponding volume of N$_2$ gas, assuming a pressure of 1\nobreakspace  {}Pa and a temperature of 40\nobreakspace  {}K. The different line colours correspond to different kinds of simulations: reference (blue), alternative with South pole N$_2$ condensation (black, partly hidden by the blue line), and with a flat topography (red). The curves do not loop (i.e. the values at 24:00 differ from the values at 0:00) because every Pluto day the integrated surface budget corresponds to a net gain of N$_2$ ice by condensation at 7.5$^\circ $N and a net loss by sublimation at 45$^\circ $N, where the incident solar flux is stronger than at 7.5$^\circ $N. }}{18}}
\newlabel{fg:diuN2}{{8}{18}}
\citation{Toig:15}
\citation{Grun:16}
\citation{Bert:16ica}
\citation{Lebo:10}
\citation{Gier:75,Ross:79}
\citation{Toig:15}
\citation{Zalu:13}
\citation{Zalu:16}
\citation{Zalu:13}
\citation{Zalu:16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Temperature anomaly (difference between instantaneous value and diurnal average) at 0$^\circ $E - 0$^\circ $N in the reference and alternative simulations in July 2015. Thermal tides are clearly visible in the reference simulation, whereas the alternative simulation is characterized by atmospheric barotropic waves (see text). }}{19}}
\newlabel{fg:tide}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Alternative case with N$_2$ condensation at the south pole,}{19}}
\newlabel{fg:wind2}{{4.3.2}{19}}
\citation{Lell:15}
\citation{Lell:15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Zonal-mean zonal and meridional winds (m\nobreakspace  {}s$^{-1}$) in the reference and alternative simulations in July 2015. }}{20}}
\newlabel{fg:section_wind}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model results: CH$_4$ and CO cycles }{20}}
\newlabel{sc:ch4_co_results}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution and distribution of gaseous CH$_4$}{20}}
\newlabel{sc:ch4_results}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Characteristics of the barotropic waves present in the simulations with South Pole N$_2$ condensation inducing a condensation flow. {\bf  a)} H\"ovmoller diagram of the temperature anomaly (difference between the local and the zonal-mean temperature) at 0$^\circ $N. {\bf  b)} Same at 60$^\circ $N. {\bf  c)} Zonal average of the root-mean-square standard deviation of the local meridional wind from the zonal-averaged meridional wind. {\bf  d)} H\"ovmoller diagram of the meridional wind anomaly (difference between the local and the zonal-mean wind, in m\nobreakspace  {}s$^{-1}$) at 0$^\circ $N. }}{21}}
\newlabel{fg:waves}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   {\bf  a) - b)}: Zonal mean methane volume mixing ratio (\%) in the reference simulation (without south pole N$_2$ condensation and [CH$_4$] initially at 0.5\% in 1988) in 2010 and 2015. {\bf  c)}: Evolution of the mean volume mixing ratio: globally averaged with different initialization (red), the apparent mixing ratio as seen from the Earth (green, see text) and in the alternative simulation with south pole N$_2$ condensation started in 2005 (dashed blue). {\bf  d)}: Zonal mean methane volume mixing ratio (\%) in the alternative simulation (with south pole N$_2$ condensation) in 2015. }}{22}}
\newlabel{fg:ch4}{{12}{22}}
\citation{Lell:11co}
\citation{Lell:16}
\citation{Grun:16}
\citation{Merl:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formation of CH$_4$ ice clouds}{23}}
\newlabel{sc:ch4_clouds}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CO cycle}{23}}
\newlabel{sc:co_results}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Maps of methane ice clouds mass (10$^{-6}$ kg per m$^2$) in July 2015 for the reference and alternative simulations for different local times at center of the map (180$^\circ $E). The black contours show the atmospheric temperature 20\nobreakspace  {}m above the surface. }}{24}}
\newlabel{fg:map_clouds}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Methane clouds as a function of latitude and altitude above the surface, around July 14 2015, in a) the reference simulation (N$_2$ only in Sputnik Planum) at longitude $180^\circ $E and Local Time 15:00, and b) the alternative simulation (with surface N$_2$ ice between 35$^\circ $N and 48$^\circ $N) at longitude $0^\circ $E and Local Time 15:00. }}{25}}
\newlabel{fg:section_clouds}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Evolution of the mean volume mixing ratio of gaseous carbon monoxide. The red curves present the globally averaged values with different initialization. The green curve shows the apparent mixing ratio as seen from the Earth. The blue curves shows the global mean mixing ratio in the alternative simulation with south pole N$_2$ condensation started in 2005 (see text).  }}{25}}
\newlabel{fg:evol_co}{{15}{25}}
\citation{VanL:77,Hour:99}
\bibstyle{elsarticle-harv}
\bibdata{newfred,new}
\newlabel{eq:dpdt1}{{19}{26}}
\newlabel{eq:transport1}{{22}{26}}
\newlabel{eq:transport2}{{23}{26}}
\newlabel{eq:transport3}{{24}{26}}
